# AnimeNfo_Radio

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/aankor/animenforadio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aankor/animenforadio/: AnfoService.java  Main.java  NowPlaying.java  PlayerStateReceiver.java  RadioNotification.java  RadioPlayer.java  RadioService.java  RadioWidget.java  RadioWidgetService.java  Settings.java  WebsiteService.java
app/src/main/java/org/aankor/animenforadio/api/: RadioState.java  SongInfo.java  WebsiteGate.java
app/src/main/res/drawable/: button_caching.xml  button_no_focus.xml  button_no_headset.xml  button_play.xml  button_stop.xml  panel_border.xml
app/src/main/res/layout/: activity_main.xml  now_playing.xml  radio_notification.xml  radio_player.xml  radio_widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-v11/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: prefs.xml  radio_widget_info.xml
app/src/main/res/xml-v11/: radio_widget_info.xml
app/src/main/res/xml-v12/: radio_widget_info.xml
app/src/main/res/xml-v17/: radio_widget_info.xml
