apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "org.aankor.animenforadio"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "0.9-beta"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile project(':android-support-v4-preferencefragment')
    compile 'com.squareup.assertj:assertj-android-appcompat-v7:1.0.0'
}
