apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "org.aankor.animenforadio"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'org.jsoup:jsoup:1.7.3'
}
