<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="org.aankor.animenforadio.RadioWidget">

    <ImageView
        android:id="@+id/albumMiniArtView"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_art"
        android:scaleType="centerInside"
        android:src="@drawable/image_not_found" />

    <ImageButton
        android:id="@+id/playStopButton"
        android:layout_width="@dimen/radio_player_height"
        android:layout_height="@dimen/radio_player_height"
        android:background="@drawable/button_play" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/artistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>