<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="org.aankor.animenforadio.RadioPlayer">

    <ImageView
        android:id="@+id/albumMiniArtView"
        android:layout_width="@dimen/radio_player_height"
        android:layout_height="@dimen/radio_player_height"
        android:adjustViewBounds="true"
        android:contentDescription="Album Art"
        android:src="@drawable/example_picture" />

    <ImageButton
        android:id="@+id/playStopButton"
        android:layout_width="@dimen/radio_player_height"
        android:layout_height="@dimen/radio_player_height"
        android:background="@drawable/button_play" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:id="@+id/songNameView"
        android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
        android:id="@+id/progressView"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/progressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
